[gd_scene load_steps=11 format=3 uid="uid://bnx4utiepy3av"]

[ext_resource type="Script" path="res://scenes/test_scene.gd" id="1_7sj2o"]
[ext_resource type="PackedScene" uid="uid://o3s8eg8f6bo8" path="res://lyan.tscn" id="2_ji6ge"]
[ext_resource type="Texture2D" uid="uid://ces8osibxx0n6" path="res://icon.svg" id="3_b10iu"]
[ext_resource type="Script" path="res://dummy.gd" id="4_7t7fp"]
[ext_resource type="Texture2D" uid="uid://d80015skho81" path="res://Lynx.png" id="5_ddyhv"]
[ext_resource type="Texture2D" uid="uid://dldq1dm7rtthw" path="res://Lyan.png" id="6_ar4rd"]
[ext_resource type="PackedScene" uid="uid://bypxdqngg3gml" path="res://gun.tscn" id="7_dbaa5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3qmx"]
size = Vector2(129.821, 124.286)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcvpo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr2j3"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_7sj2o")

[node name="Lyan" parent="." instance=ExtResource("2_ji6ge")]
position = Vector2(164, 92)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="Sprite2D" parent="Walls"]
position = Vector2(264, 56)
scale = Vector2(0.14, 0.14)
texture = ExtResource("3_b10iu")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall/StaticBody2D"]
visible = false
position = Vector2(-0.624878, 0)
shape = SubResource("RectangleShape2D_i3qmx")

[node name="Wall2" type="Sprite2D" parent="Walls"]
position = Vector2(56, 56)
scale = Vector2(0.14, 0.14)
texture = ExtResource("3_b10iu")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls/Wall2"]
position = Vector2(1485.71, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Wall2/StaticBody2D2"]
visible = false
position = Vector2(7.14294, 578.571)
shape = SubResource("RectangleShape2D_i3qmx")

[node name="Wall3" type="Sprite2D" parent="Walls"]
position = Vector2(264.96, 136.96)
scale = Vector2(0.14, 0.14)
texture = ExtResource("3_b10iu")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls/Wall3"]
position = Vector2(-6.85706, -578.286)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/Wall3/StaticBody2D3"]
visible = false
position = Vector2(-1485.71, 0)
shape = SubResource("RectangleShape2D_i3qmx")

[node name="Wall4" type="Sprite2D" parent="Walls"]
position = Vector2(56.96, 136.96)
scale = Vector2(0.14, 0.14)
texture = ExtResource("3_b10iu")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls/Wall4"]
position = Vector2(1478.86, -578.286)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/Wall4/StaticBody2D4"]
visible = false
position = Vector2(-1478.57, 578.571)
shape = SubResource("RectangleShape2D_i3qmx")

[node name="RagDollLynx" type="StaticBody2D" parent="."]
position = Vector2(56, 96)
script = ExtResource("4_7t7fp")

[node name="Lynx" type="Sprite2D" parent="RagDollLynx"]
texture = ExtResource("5_ddyhv")

[node name="Enemy" type="Area2D" parent="RagDollLynx"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RagDollLynx/Enemy"]
shape = SubResource("RectangleShape2D_wcvpo")

[node name="RagDollLyan" type="StaticBody2D" parent="."]
position = Vector2(264, 96)
script = ExtResource("4_7t7fp")

[node name="Lyan" type="Sprite2D" parent="RagDollLyan"]
texture = ExtResource("6_ar4rd")

[node name="Enemy" type="Area2D" parent="RagDollLyan"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RagDollLyan/Enemy"]
shape = SubResource("RectangleShape2D_yr2j3")

[node name="Gun" parent="RagDollLyan" instance=ExtResource("7_dbaa5")]
position = Vector2(-56, -8)
