[gd_scene load_steps=8 format=3 uid="uid://bypxdqngg3gml"]

[ext_resource type="Texture2D" uid="uid://bnbp83o321xiw" path="res://Ak-fur7.png" id="1_b2ir8"]
[ext_resource type="Script" path="res://gun.gd" id="1_nt7ir"]
[ext_resource type="Texture2D" uid="uid://csp7vrfkuxtv2" path="res://sprites/shotEffect.png" id="3_dphfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxll"]
atlas = ExtResource("3_dphfy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlhs"]
atlas = ExtResource("3_dphfy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m12ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlhs")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx4fh"]
size = Vector2(16, 6)

[node name="Gun" type="Node2D" node_paths=PackedStringArray("shotEffect", "ShootPos", "shotCol")]
script = ExtResource("1_nt7ir")
shotEffect = NodePath("ShootPos/shotEffect")
ShootPos = NodePath("ShootPos")
shotCol = NodePath("shotCol")

[node name="gunSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_b2ir8")

[node name="ShootPos" type="Marker2D" parent="."]
position = Vector2(8, -1.5)

[node name="shotEffect" type="AnimatedSprite2D" parent="ShootPos"]
position = Vector2(2.4, 0)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_m12ma")
frame = 1
frame_progress = 1.0

[node name="Equip" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Equip"]
visible = false
shape = SubResource("RectangleShape2D_gx4fh")

[node name="shotCol" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="Equip" to="." method="_on_equip_area_entered"]
[connection signal="timeout" from="shotCol" to="." method="_on_shot_col_timeout"]
